<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listClub"
        android:icon="@drawable/ic_as"
        android:title="club"
       />

    <item
        android:id="@+id/addClub"
        android:icon="@drawable/addu"
        android:title="add club" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ab"
        android:title="@string/menu_about" />
    <item
        android:id="@+id/profil"
        android:icon="@drawable/pr"
        android:title="profil" />

</menu>