<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mejdo.myisam.fragments.profil.ProfilFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="162dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="93dp"
        android:src="@drawable/person" />

    <EditText
        android:id="@+id/profilName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="69dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/profilEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profilName"
        android:layout_alignStart="@+id/profilName"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName" />
</RelativeLayout>
