<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dip"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"

        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:id="@+id/name_club"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:padding="6dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15dip"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/divider"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/jeune" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/name_club" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/type_club"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Ordre minimum:"
                    android:textStyle="bold" />

                <TextView
                    android:layout_toRightOf="@+id/type_club"
                    android:id="@+id/desc_club"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

            </RelativeLayout>



        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>